# ClipperCoffeeCorner

./: .gitignore  CONVERSION_SUMMARY.md  ClipperCoffeeCorner.csproj  ClipperCoffeeCorner.sln  MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.mbconfig  MLModel.mlnet  MLModel.training.cs  Program.cs  README.md  README_Integration.md  README_Payment.md  ReadMe_UI.txt  WaitTimeTesting.csproj  appsettings.Development.json  appsettings.json  coffee1.sql
ClipperCoffeCorner/: global.css  login.css  login.html  menu.html  payment.html  queue.css  queue.html  register.css  register.html
ClipperCoffeeCorner/: ClipperCoffeeCorner.csproj  Program.cs  README_Payment.md  appsettings.Development.json  appsettings.json  openapi 3.1.0.yaml
ClipperCoffeeCorner/Controllers/: CheckoutController.cs  HomeController.cs  MenuController.cs  PaymentsController.cs  WebhookController.cs
ClipperCoffeeCorner/Models/: Combination.cs  ErrorViewModel.cs  MenuCategory.cs  MenuItem.cs  Order.cs  Password.cs  User.cs
ClipperCoffeeCorner/Properties/: launchSettings.json
ClipperCoffeeCorner/Properties/ServiceDependencies/ClipperCoffeeCorner - Web Deploy/: profile.arm.json
ClipperCoffeeCorner/Services/: ISquareCheckoutService.cs  SquareCheckoutService.cs  SquareWebhookService.cs
ClipperCoffeeCorner/Views/: _ViewImports.cshtml
ClipperCoffeeCorner/Views/Checkout/: Index.cshtml
ClipperCoffeeCorner/Views/Home/: Checkout.cshtml  Index.cshtml  Payment.cshtml  Queue.cshtml
ClipperCoffeeCorner/Views/Shared/: _Layout.cshtml
ClipperCoffeeCorner/wwwroot/: index.html  test-payment.html
ClipperCoffeeCorner/wwwroot/css/: checkout.css  global.css  index.css  menu.css  payment.css  queue.css  register.css
ClipperCoffeeCorner/wwwroot/js/: checkout.js  index.js  payment.js  queue.js  register.js
ClipperCoffeeCorner/wwwroot/pages/: checkout.html  menu.html  payment.html  queue.html  register.html
Controllers/: AuthController.cs  CheckoutController.cs  CustomerController.cs  HomeController.cs  MapControllers.cs  MenuController.cs  NotificationsController.cs  OrderController.cs  OrdersController.cs  PasswordController.cs  PaymentsController.cs  QueueController.cs  UiController.cs  UsersController.cs  WebhookController.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs
Data/Entities/: ActiveOrderEntity.cs  CompletedPendingTrainingOrderEntity.cs  TrainedOrderEntity.cs
Dtos/Auth/: LoginRequest.cs  RegisterRequest.cs
Dtos/Menu/: MenuDtos.cs
Dtos/Orders/: OrderDtos.cs
Dtos/Queue/: QueueDtos.cs
Dtos/Ui/: UiDtos.cs
Extensions/: SessionExtensions.cs
Models/: Combination.cs  CombinationOption.cs  Customer.cs  ErrorViewModel.cs  MenuCategory.cs  MenuItem.cs  MenuItemOptionGroup.cs  NotificationType.cs  OlderOrderModel.cs  OptionGroup.cs  OptionValue.cs  Order.cs  OrderItem.cs  Password.cs  Payments.cs  PopularItemsModel.cs  User.cs  UserDtos.cs
Models/DTOs/: CartDto.cs
Models/Domain/: MenuItem.cs  OrderItem.cs  QueueEntry.cs  SavedOrder.cs
Models/Dtos/: OrderItemDetailsDto.cs  PopularItemDto.cs
Models/ViewModels/: CheckoutViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  PaymentViewModel.cs  QueueViewModel.cs  RegisterViewModel.cs
Options/: AzureSmsOptions.cs  Constants.cs  SendGridOptions.cs  TwilioSMSOptions.cs
Properties/: launchSettings.json
Services/: DbOrderQueue.cs  DbOrderRepository.cs  INotificationService.cs  IOrderQueue.cs  IOrderRepository.cs  IOrderStorage.cs  ISquareCheckoutService.cs  InMemoryOrderQueue.cs  MockOrderStorage.cs  SendGridNotificationService.cs  SquareCheckoutService.cs  SquareWebhookService.cs  TwilioNotificationService.cs  WaitTimeEstimator.cs  WaitTimeNotificationService.cs
Services/Configuration/: MenuConfiguration.cs
Services/Implementation/: CustomerService.cs  LocalStorageService.cs  MenuService.cs  OrderService.cs  PricingService.cs  QueueService.cs
Services/Interfaces/: ICustomerService.cs  IMenuService.cs  IOrderService.cs  IPricingService.cs  IQueueService.cs  IStorageService.cs
Test/: PaymentTests.cs  Test.csproj
Views/: _ViewImports.cshtml
Views/Checkout/: Index.cshtml
Views/Home/: Checkout.cshtml  Closed.cshtml  Contributions.cshtml  Index.cshtml  Menu.cshtml  MenuPreview.cshtml  Register.cshtml
Views/Shared/: _CoffeeLayout.cshtml  _Layout.cshtml
final readmes/: ReadMe_Notifications.txt
trainingData/: createDatabase.sql  dummyOrders.sql  queryTrainingData.sql  traindata3.txt  traindata4.txt  traindata5.txt  trainingData.sql
wwwroot/: index.html
wwwroot/css/: checkout.css  closed.css  global.css  menu.css  payment.css  queue.css  register.css
wwwroot/js/: checkout.js  index.js  menu.js  payment.js  queue.js  register.js
wwwroot/js/shared/: api-client.js
wwwroot/pages/: checkout.html  closed.html  menu.html  payment.html  queue.html  register.html
